<!DOCTYPE html>

<html>
    <head>
        <style>
            body
            {
                background-image:  url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSfkS4ibZ4y8QzdCPOgT1W3Hwuzju2QB-iBnLeGWA1MDguWOC36");
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            h1
            {
                font-size: 30px;
                font-family:cursive;
                color:darkblue;   
            }
            .text
            {
             color: black;
             font-family: "Times New Roman", Times, serif;
                
            }
            #writeup
            {
                
            }
        </style>  
        
    </head>
    <body>
        <h1 >ADHD- Attention deficit hyperactivity disorder</h1>
        
        <div id="writeup">
        <p class="text"><i>Attention deficit hyperactivity disorder (ADHD)</i> is a mental disorder of the neurodevelopmental type. It is characterized by problems paying attention, excessive activity, or difficulty controlling behavior which is not appropriate for a person's age. The symptoms appear before a person is 12 years old, are present for more than six months, and cause problems in at least two settings (such as school, home, or recreational activities). In children, problems paying attention may result in poor school performance. Although it causes impairment, particularly in modern society, many children with ADHD have a good attention span for tasks they find interesting.

Despite being the most commonly studied and diagnosed mental disorder in children and adolescents, the exact cause is unknown in the majority of cases.It affects about 5–7% of children when diagnosed via the DSM-IV criteria and 1–2% when diagnosed via the ICD-10 criteria. As of 2015 it is estimated to affect about 51.1 million people. Rates are similar between countries and depend mostly on how it is diagnosed. ADHD is diagnosed approximately three times more often in boys than in girls, although the disorder is often overlooked in girls due to their symptoms differing from those of boys. About 30–50% of people diagnosed in childhood continue to have symptoms into adulthood and between 2–5% of adults have the condition. The condition can be difficult to tell apart from other disorders, as well as to distinguish from high levels of activity that are still within the normal-range.

ADHD management recommendations vary by country and usually involve some combination of counseling, lifestyle changes, and medications. The British guideline only recommends medications as a first-line treatment in children who have severe symptoms and for medication to be considered in those with moderate symptoms who either refuse or fail to improve with counseling, though for adults medications are a first-line treatment. Canadian and American guidelines recommend that medications and behavioral therapy be used together as a first-line therapy, except in preschool-aged children. Stimulant medication therapy is not recommended as a first-line therapy in preschool-aged children in either guideline. Treatment with stimulants is effective for up to 14 months; however, its long term effectiveness is unclear. Adolescents and adults tend to develop coping skills which make up for some or all of their impairments.

The medical literature has described symptoms similar to ADHD since the 19th century. ADHD, its diagnosis, and its treatment have been considered controversial since the 1970s. The controversies have involved clinicians, teachers, policymakers, parents, and the media. Topics include ADHD's causes and the use of stimulant medications in its treatment.Most healthcare providers accept ADHD as a genuine disorder in children and adults, and the debate in the scientific community mainly centers on how it is diagnosed and treated. The condition was officially known as attention deficit disorder (ADD) from 1980 to 1987, while before this it was known as hyperkinetic reaction of childhood</p>
            </div>
        <h1>Signs and symptoms</h1>
        <div id=""></div>
        <p class="text">Inattention, hyperactivity (restlessness in adults), disruptive behavior, and impulsivity are common in ADHD.[38][39] Academic difficulties are frequent as are problems with relationships.[38] The symptoms can be difficult to define, as it is hard to draw a line at where normal levels of inattention, hyperactivity, and impulsivity end and significant levels requiring interventions begin.

According to the DSM-5, symptoms must be present for six months or more to a degree that is much greater than others of the same age[2] and they must cause significant problems functioning in at least two settings (e.g., social, school/work, or home).[2] The full criteria must have been met prior to age 12 in order to receive a diagnosis of ADHD.[2]

ADHD is divided into three subtypes: predominantly inattentive (ADHD-PI or ADHD-I), predominantly hyperactive-impulsive (ADHD-PH or ADHD-HI), and combined type (ADHD-C).

A child with ADHD inattentive type has most or all of following symptoms, excluding situations where these symptoms are better explained by another psychiatric or medical condition:

Be easily distracted, miss details, forget things, and frequently switch from one activity to another
Have difficulty maintaining focus on one task
Become bored with a task after only a few minutes, unless doing something they find enjoyable
Have difficulty focusing attention on organizing or completing a task
Have trouble completing or turning in homework assignments, often losing things (e.g., pencils, toys, assignments) needed to complete tasks or activities
Appear not to be listening when spoken to
Daydream, become easily confused, and move slowly
Have difficulty processing information as quickly and accurately as others
Struggle to follow instructions
Have trouble understanding details; overlooks details
A child with ADHD hyperactive-impulsive type has most or all of the following symptoms, excluding situations where these symptoms are better explained by another psychiatric or medical condition:

Fidget or squirm a great deal
Talk nonstop
Dash around, touching or playing with anything and everything in sight
Have trouble sitting still during dinner, school, doing homework, and story time
Be constantly in motion
Have difficulty performing quiet tasks or activities
Be impatient
Blurt out inappropriate comments, show their emotions without restraint, and act without regard for consequences
Have difficulty waiting for things they want or waiting their turn in games
Often interrupt conversations or others' activities
Girls tend to have less hyperactivity, inattention, and impulsivity but greater symptoms pertaining to inattention and distractability.Symptoms of hyperactivity tend to go away with age and turn into "inner restlessness" in teens and adults with ADHD.

People with ADHD of all ages are more likely to have problems with social skills, such as social interaction and forming and maintaining friendships. This is true for all subtypes. About half of children and adolescents with ADHD experience social rejection by their peers compared to 10–15% of non-ADHD children and adolescents. People with attention deficits are prone to having difficulty processing verbal and nonverbal language which can negatively affect social interaction. They also may drift off during conversations, miss social cues, and have trouble learning social skills.[43]

Difficulties managing anger are more common in children with ADHD as are poor handwriting and delays in speech, language and motor development.[46][47] Although it causes significant difficulty, many children with ADHD have an attention span equal to or better than that of other children for tasks and subjects they find interesting</p>
        <h1>Cause</h1>
        <p class="text">Most ADHD cases are of unknown causes.[71][72] It is believed to involve interactions between genetics, the environment, and social factors. Certain cases are related to previous infection of or trauma to the brain.</p>
    
    </body>
</html>