<!DOCTYPE html>

<html>
    <head>
        <style>
            body
            {
                background-image: url("https://themighty.com/wp-content/uploads/2016/12/Anxiety-600X600.jpg");
                  background-size: cover;
        background-repeat: no-repeat;   
            }
        .heading
            {
               font-size: 40px;
        font-family:cursive;
        color:brown;  
            }
        .para
            {
                 color:firebrick;
                float:left;
                margin-right: 600px;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1 class="heading">Generalized anxiety disorder</h1>
        <div>
      <p class="para" >Generalized anxiety disorder (GAD) is an anxiety disorder characterized by excessive, uncontrollable and often irrational worry, that is, apprehensive expectation about events or activities.This excessive worry often interferes with daily functioning, as individuals with GAD typically anticipate disaster, and are overly concerned about everyday matters such as health issues, money, death, family problems, friendship problems, interpersonal relationship problems, or work difficulties.Individuals may exhibit a variety of physical symptoms, including feeling tired, fidgeting, headaches, numbness in hands and feet, muscle tension, difficulty swallowing, upset stomach, vomiting, diarrhea, breathing difficulty, difficulty concentrating, trembling, irritability, sweating, restlessness, sleeping difficulties, hot flashes, rashes, and inability to fully control the anxiety. These symptoms must be consistent and ongoing, persisting at least six months, for a formal diagnosis of GAD.
Generalized anxiety disorder (GAD) is an anxiety disorder characterized by excessive, uncontrollable and often irrational worry, that is, apprehensive expectation about events or activities.This excessive worry often interferes with daily functioning, as individuals with GAD typically anticipate disaster, and are overly concerned about everyday matters such as health issues, money, death, family problems, friendship problems, interpersonal relationship problems, or work difficulties.Individuals may exhibit a variety of physical symptoms, including feeling tired, fidgeting, headaches, numbness in hands and feet, muscle tension, difficulty swallowing, upset stomach, vomiting, diarrhea, breathing difficulty, difficulty concentrating, trembling, irritability, sweating, restlessness, sleeping difficulties, hot flashes, rashes, and inability to fully control the anxiety. These symptoms must be consistent and ongoing, persisting at least six months, for a formal diagnosis of GAD.

Standardized rating scales such as GAD-7 can be used to assess severity of GAD symptoms. GAD is the most common cause of disability in the workplace in the United States.

In a given year, approximately two percent of American adults and European adults experience GAD. Globally about 4% are affected at some point in their life. GAD is seen in women twice as much as men. GAD is also common in individuals with a history of substance abuse and a family history of the disorder. Once GAD develops, it may become chronic, but can be managed or eliminated with proper treatment</p>
        </div>
        <h1 class="heading">Causes--->>></h1>
        <div>
            <h2 class="heading">Genetics--->>></h2>
                <p class="para">Genes are attributed about a third of general anxiety disorder's variance. Individuals with a genetic predisposition for GAD are more likely to develop GAD, especially in response to a life stressor.</p>

                <h2 class="heading">Substance-induced</h2>
<p class="para">Long-term use of benzodiazepines can worsen underlying anxiety, with evidence that reduction of benzodiazepines can lead to a lessening of anxiety symptoms. Similarly, long-term alcohol use is associated with anxiety disorders, with evidence that prolonged abstinence can result in a disappearance of anxiety symptoms. However, it can take up to two years for anxiety symptoms to return to baseline in about a quarter of people recovering from alcoholism.

In one study in 1988–90, illness in approximately half of patients attending mental health services at British hospital psychiatric clinic, for conditions including anxiety disorders such as panic disorder or social phobia, was determined to be the result of alcohol or benzodiazepine dependence. In these patients, anxiety symptoms, while worsening initially during the withdrawal phase, disappeared with abstinence from benzodiazepines or alcohol. Sometimes anxiety pre-existed alcohol or benzodiazepine dependence, but the dependence was acting to keep the anxiety disorders going and often progressively making them worse. Recovery from benzodiazepines tends to take a lot longer than recovery from alcohol, but people can regain their previous good health.

Tobacco smoking has been established as a risk factor for developing anxiety disorders. Excessive caffeine use has been linked to anxiety</p>
        </div>
           <h1 class="heading">Therapy</h1>
                <div>
                    <p class="para">Generalized anxiety disorder is based on psychological components that include cognitive avoidance, positive worry beliefs, ineffective problem-solving and emotional processing, interpersonal issues, previous trauma, intolerance of uncertainty, negative problem orientation, ineffective coping, emotional hyperarousal, poor understanding of emotions, negative cognitive reactions to emotions, maladaptive emotion management and regulation, experiential avoidance, and behavioral restriction.[36] To combat the previous cognitive and emotional aspects of GAD, psychologists often include some of the following key treatment components in their intervention plan; self-monitoring, relaxation techniques, self-control desensitization, gradual stimulus control, cognitive restructuring, worry outcome monitoring, present-moment focus, expectancy-free living, problem-solving techniques, processing of core fears, socialization, discussion and reframing of worry beliefs, emotional skills training, experiential exposure, psychoeducation, mindfulness and acceptance exercises.[36] There exist behavioral, cognitive, and a combination of both treatments for GAD that focus on some of those key components.

Among the cognitive–behavioral orientated psychotherapies the two main treatments are cognitive behavioral therapy and acceptance and commitment therapy (ACT).Intolerance of uncertainty therapy and motivational interviewing are two new treatments for GAD that are used as either stand-alone treatments or additional strategies that may enhance CBT</p>
                </div>
    </body>
</html>