<!DOCTYPE html>

<html>
    <head>
        <style>
             body
            {
                background-image: url("http://media.safebee.com/assets/images/2015/10/bipolar%20concept.jpg.838x0_q67_crop-smart.jpg");
                background-size: cover;
                background-repeat: no-repeat;   
            }
          .heading
            {
               font-size: 40px;
               font-family:cursive;
               color: indigo;  
            }
        .para
            {
                 color: ghostwhite;
                float:left;
                margin-right: 600px;
                font-size: 20px;
            }
          
            
        
        </style>
    </head>
    <body>
        
        
        <h1 class="heading">Bipolar disorder </h1>

            <p class="para">Bipolar disorder, previously known as manic depression, is a mental disorder that causes periods of depression and periods of elevated mood.The elevated mood is significant and is known as mania or hypomania, depending on its severity, or whether symptoms of psychosis are present. During mania, an individual behaves or feels abnormally energetic, happy, or irritable. Individuals often make poorly thought out decisions with little regard to the consequences. The need for sleep is usually reduced during manic phases.During periods of depression, there may be crying, a negative outlook on life, and poor eye contact with others. The risk of suicide among those with the illness is high at greater than 6 percent over 20 years, while self-harm occurs in 30–40 percent. Other mental health issues such as anxiety disorders and substance use disorder are commonly associated.

The causes are not clearly understood, but both environmental and genetic factors play a role. Many genes of small effect contribute to risk. Environmental factors include a history of childhood abuse, and long-term stress. The condition is divided into bipolar I disorder if there has been at least one manic episode, with or without depressive episodes, and bipolar II disorder if there has been at least one hypomanic episode (but no manic episodes) and one major depressive episode. In those with less severe symptoms of a prolonged duration, the condition cyclothymic disorder may be diagnosed. If due to drugs or medical problems, it is classified separately. Other conditions that may present in a similar manner include attention deficit hyperactivity disorder, personality disorders, schizophrenia, and substance use disorder as well as a number of medical conditions. Medical testing is not required for a diagnosis, though blood tests or medical imaging can be done to rule out other problems.

Treatment commonly includes psychotherapy, as well as medications such as mood stabilizers and antipsychotics. Examples of mood stabilizers that are commonly used include lithium and various anticonvulsants. Involuntary treatment in a hospital may be needed if a person is a risk to themselves or others but refuses treatment. Severe behavioral problems, such as agitation or combativeness, may be managed with short term antipsychotics or benzodiazepines. In periods of mania it is recommended that antidepressants be stopped. If antidepressants are used for periods of depression they should be used with a mood stabilizer. Electroconvulsive therapy (ECT), while not very well studied, may be helpful for those who do not respond to other treatments. If treatments are stopped, it is recommended that this be done slowly. Many individuals have financial, social or work-related problems due to the illness. These difficulties occur a quarter to a third of the time on average. The risk of death from natural causes such as heart disease is twice that of the general population. This is due to poor lifestyle choices and the side effects from medications.

Bipolar disorder affects approximately 1% of the global population. In the United States about 3% are estimated to be affected at some point in their life.The most common age at which symptoms begin is 25. Rates appear to be similar in females and males. The economic costs of the disorder has been estimated at $45 billion for the United States in 1991. A large proportion of this was related to a higher number of missed work days, estimated at 50 per year. People with bipolar disorder often face problems with social stigma.

File:Bipolar disorder.webm
Video explanation

            </p>
        
        
        <h1  class="heading">Signs and symptoms</h1>
            <p  class="para">Mania is the defining feature of bipolar disorder and can occur with different levels of severity. With milder levels of mania, known as hypomania, individuals are energetic, excitable, and may be highly productive. As hypomania worsens, individuals begin to exhibit erratic and impulsive behavior, often making poor decisions due to unrealistic ideas about the future, and sleep less. At the extreme, manic individuals can experience distorted or delusional beliefs about the universe, hallucinate, hear voices, to the point of psychosis. A depressive episode commonly follows an episode of mania. The biological mechanisms responsible for switching from a manic or hypomanic episode to a depressive episode, or vice versa, remain poorly understood</p>
    
        <h1  class="heading">Causes</h1>
            <p  class="para">The causes of bipolar disorder likely vary between individuals and the exact mechanism underlying the disorder remains unclear. Genetic influences are believed to account for 60–80 percent of the risk of developing the disorder indicating a strong hereditary component. The overall heritability of the bipolar spectrum has been estimated at 0.71. Twin studies have been limited by relatively small sample sizes but have indicated a substantial genetic contribution, as well as environmental influence. For bipolar disorder type I, the rate at which identical twins (same genes) will both have bipolar disorder type I (concordance) is estimated at around 40 percent, compared to about 5 percent in fraternal twins. A combination of bipolar I, II, and cyclothymia similarly produced rates of 42 percent and 11 percent (identical and fraternal twins, respectively), with a relatively lower ratio for bipolar II that likely reflects heterogeneity. There is overlap with major (unipolar) depression and if this is also counted in the co-twin the concordance with bipolar disorder rises to 67 percent in identical twins and 19 percent in fraternal twins. The relatively low concordance between fraternal twins brought up together suggests that shared family environmental effects are limited, although the ability to detect them has been limited by small sample sizes.</p>
        
        
    </body>
</html>