<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body{
                background-image: url("http://mattlaw.com/wp-content/uploads/2016/10/traumatic-brain-injury-symptoms-740x450.jpg");
                background-repeat: no-repeat;
                background-size: cover;
                
            }
            .heading{
                font-size:40px;
                font-family: cursive;
                color:firebrick;
                
            }
            .para{
                color:wheat;
                float:left;
                margin-right: 600px;
                font-size: 20px;
                
            }
            
        </style>
    </head>
    <body>
       <h1 class="heading">Brain injury</h1>
        <p class="para">
        A brain injury is an injury to the brain of a living organism, and can be categorized by many properties. Primary and secondary brain injuries identify the processes involved, while focal and diffuse brain injury describe the severity and localization.
            
        </p>
        <h1 class="heading">Presentation</h1>
        <p class="para">Brain injuries have far-reaching and varied consequences due to the nature of the brain as the main source of bodily control. Brain-injured people commonly experience issues with memory. This can be issues with either long or short term memories depending on the location and severity of the injury. Sometimes memory can be improved through rehabilitation, although it can be permanent. Brain injury can also affect muscle control and coordination ranging from difficulty writing to being unable to perform basic bodily functions such as swallowing or coughing. Behavioral and personality changes are also commonly observed due to changes of the brain structure in areas controlling hormones or major emotions. Headaches and pain can also occur as a result of a brain injury either directly from the damage or due to neurological conditions stemming from the injury. Due to the changes in the brain as well as the issues associated with the change in physical and mental capacity, depression and low self-esteem are common side effects that can be treated with psychological help. Antidepressants must be used with caution in brain injury people due to the potential for undesired effects because of the already altered brain chemistry.</p>
       
        <h1 class="heading">Treatments and drugs</h1>
        <p class="para">The treatment for emergency traumatic brain injuries focuses on assuring the person has enough oxygen from the brain blood supply, and on maintaining normal blood pressure to avoid further injuries of the head or neck. The person may need surgery to remove clotted blood or repair skull fractures, for which cutting a hole in the skull may be necessary. Medicines used for traumatic injuries are diuretics, anti-seizure or coma-inducing drugs. Diuretics reduce the fluid in tissues lowering the pressure on the brain. In the first week after a traumatic brain injury, a person may have a risk of seizures, which anti-seizure drugs help prevent. Coma-inducing drugs may be used during surgery to reduce impairments and restore blood flow.</p>
        
    </body>
    
    
    
</html>