<!DOCTYPE html>
<html>
    <head>
    <style>
         .infobox {
    border: 1px solid #a2a9b1;
    border-spacing: 3px;
    background-color: #f8f9fa;
    color: black;
    margin: 0.5em 0 0.5em 1em;
    padding: 0.2em;
    float: right;
    clear: right;
    margin-top:-1200px;    
    font-size: 88%;
    line-height: 1.5em;
    border-radius: 20px;
    opacity:0.4;    
}
.infobox:hover{
        opacity:1;        
        }
table {
    font-size: 100%;
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
th{
    text-align: center;
    font-family: cursive;
    font-size: 20px;
  }            
            h1{
                color:burlywood;
                font-family: sans-serif;
                font-size: 30px;
            }
            body{
                background-image: url("https://s-media-cache-ak0.pinimg.com/originals/07/24/77/07247748ffe679d905c25775acc4527c.jpg");
                background-size: cover;
                background-repeat: no-repeat;
            }
            
            p{
                float: left;
                margin-right: 820px;
                font-size: 20px;
                color: ghostwhite;
            }
        
        </style>
    </head>
    <body>
        <h1>Depression</h1>
        <p>Major depressive disorder (MDD), also known simply as depression, is a mental disorder characterized by at least two weeks of low mood that is present across most situations.It is often accompanied by low self-esteem, loss of interest in normally enjoyable activities, low energy, and pain without a clear cause.People may also occasionally have false beliefs or see or hear things that others cannot. Some people have periods of depression separated by years in which they are normal while others nearly always have symptoms present.Major depressive disorder can negatively affect a person's personal, work, or school life, as well as sleeping, eating habits, and general health.Between 2–7% of adults with major depression die by suicide,and up to 60% of people who die by suicide had depression or another mood disorder.

The cause is believed to be a combination of genetic, environmental, and psychological factors.Risk factors include a family history of the condition, major life changes, certain medications, chronic health problems, and substance abuse. About 40% of the risk appears to be related to genetics.The diagnosis of major depressive disorder is based on the person's reported experiences and a mental status examination. There is no laboratory test for major depression.Testing, however, may be done to rule out physical conditions that can cause similar symptoms. Major depression should be differentiated from sadness, which is a normal part of life and is less severe. The United States Preventive Services Task Force (USPSTF) recommends screening for depression among those over the age 12, while a prior Cochrane review found that the routine use of screening questionnaires have little effect on detection or treatment.

Typically, people are treated with counseling and antidepressant medication. Medication appears to be effective, but the effect may only be significant in the most severely depressed. It is unclear whether medications affect the risk of suicide. Types of counseling used include cognitive behavioral therapy (CBT) and interpersonal therapy. If other measures are not effective electroconvulsive therapy (ECT) may be tried. Hospitalization may be necessary in cases with a risk of harm to self and may occasionally occur against a person's wishes.

Major depressive disorder affected approximately 216 million people (3% of the world's population) in 2015.The percentage of people who are affected at one point in their life varies from 7% in Japan to 21% in France. Lifetime rates are higher in the developed world (15%) compared to the developing world (11%). It causes the second most years lived with disability after low back pain. The most common time of onset is in a person in their 20s and 30s. Females are affected about twice as often as males. The American Psychiatric Association added "major depressive disorder" to the Diagnostic and Statistical Manual of Mental Disorders (DSM-III) in 1980. It was a split of the previous depressive neurosis in the DSM-II which also encompassed the conditions now known as dysthymia and adjustment disorder with depressed mood. Those currently or previously affected may be stigmatized.</p>
        <table class="infobox">
        <tbody>
            <tr>
                <th>Panic Disorder</th>
            </tr>    
            <tr>
            <td colspan="2" style="text-align: center">
            <a href="https://en.wikipedia.org/wiki/Panic_disorder" class="image">
            <img alt="Depression Disorder.jpg" src="http://undepress.net/wp-content/uploads/2015/11/depression-woman.jpg" width="300" height="193" data-file-width="300" data-file-height="193">
                </a>
            </td>
            </tr> 
            <tr> 
                <td> Synonyms	</td>
                <td>Clinical depression, major depression, unipolar depression, unipolar disorder, recurrent depression</td>
            </tr>
            <tr> 
                <td> Symptoms	</td>
                <td>Low mood, low self-esteem, loss of interest in normally enjoyable activities, low energy, pain without a clear cause</td>
            </tr>
            <tr>
                <td>Usual onset</td>
                <td>20s–30s</td>
            </tr>
            <tr>
                <td>Duration</td>
                <td>> 2 weeks</td>
            </tr>
            <tr>
                <td>Causes</td>
                <td>Genetic, environmental, and psychological factors</td>
            </tr>
            <tr>
                <td>Risk Factors</td>
                <td>Family history, major life changes, certain medications, chronic health problems, substance abuse</td>
            </tr>
            <tr>
                <td>Similar conditions	</td>
                <td>Sadness</td>
            
            </tr>
            <tr>
                <td>Treatment </td>
                <td> 	Counseling, antidepressant medication, electroconvulsive therapy</td>
            </tr>
            <tr>
                <td>Medication </td>
                <td> Antidepressants, benzodiazepines beta blockers</td>
            </tr>
            <tr>
                <td> Frequency </td>
                <td> 	216 million (2015)</td>
            
            </tr>
            </td>
            </tbody>
    
        </table>
    </body>
    
</html>