<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url("https://www.bridgestorecovery.com/wp-content/uploads/2017/11/Charting-Your-Course-Exploring-Mental-Health-Treatment-Program-Options-855x570.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .para{
                font-size: 20px;
                color: black;
                float: left;
                margin-top: -500px;
                margin-right: 800px;
            }
            .heading{
                color: firebrick;
                font-family: fantasy;
                font-size: 45px;
            }
            #img{
                float: right;
                margin-right: 150px;
            }
        
        </style>
    </head>
    <body>
     <h1 class="heading">Explore</h1>
        <div id="img">
            <img src="https://siviaggia.files.wordpress.com/2017/02/viaggio-single-1217.jpg?w=1200"/ height="500" width="500">
        </div>
        <p class="para">
        <strong>O</strong>ur mandate is to create, translate, and disseminate evidence-based research through a variety of mechanisms, including training programs, clinical tools, and resources that are accessible to anyone who might need them; all in the hope to better the lives of our youth.

We further the discussion about youth mental health through events, social media, policy, and practice in an inclusive manner that incorporates everyone impacted by mental disorders. Our footprint of work spans from the east coast to the west coast of Canada and beyond; expanding our knowledge to countries across the globe that want to use our tools, resources, training, and knowledge to both better the lives of their youth and change the conversation.
        
        </p>
        
        
    </body>
    
    
    
</html>