<!DOCTYPE html>
<html>
    <head>
    <style>
        .help{
            border: 1px solid black;
            color: black;
            border-radius: 20px;
            padding: 5px;
            margin: 10px;
            text-align: center;
            background-color: aquamarine;
            
            
        }
table {
    font-size: 15px;
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
th{
    text-align: center;
    font-family: cursive;
    font-size: 20px;
  }      
        body{
            background-color: white;
        }
        .image{
            float: right;
            margin-top: 150px;
            margin-right: 350px;
            
            
        }
        
        </style>
    </head>
    <body>
        <img src="https://media.giphy.com/media/BnUMlPfY1J3TW/giphy.gif" class="image"/>
        <table class="help">
            <tbody>
                 <tr>
            <td colspan="2" style="text-align: center">
            <img alt="twinkle.jpg" src="https://www.privilege.com/lib/img/drawings/contact-us-mobile.png" width="500" height="500" data-file-width="500" data-file-height="500">
            
            </td>
            </tr>
            <tr>
        <th>Name</th>
        <th> E-mails</th>
            </tr>
            <tr>
                <td>Twinkle Bajaj</td>
                <td>twinklebajaj56@gmail.com</td>
            </tr>
             <tr>
                <td>Priya Lal</td>
                <td>lalpriya1620@gmail.com</td>
            </tr>
            <tr>
                <td>Shristy Sarkar</td>
                <td>riya0597sarakar@gmail.com</td>
            </tr>
            <tr>
                <td>Sangita Dey</td>
                <td>sangita01998@gmail.com</td>
            </tr>
            <tr>
                <td>Ankita Das</td>
                <td>ankidas44@gmail.com</td>
            </tr>
            <tr>
                <td>Sudipta Dandapat</td>
                <td>sd2036@cse.jgec.ac.in</td>
            </tr>
            </tbody>
        </table>
    </body>
    
    
</html>