<!DOCTYPE html>
<html>
    <head>
    <style>
         .infobox {
    border: 1px solid #a2a9b1;
    border-spacing: 3px;
    background-color: #f8f9fa;
    color: black;
    margin: 0.5em 0 0.5em 1em;
    padding: 0.2em;
    float: right;
    clear: right;
    margin-top:-1200px;    
    font-size: 88%;
    line-height: 1.5em;
    border-radius: 20px;
    opacity:0.4;    
}
.infobox:hover{
        opacity:1;        
        }
table {
    font-size: 100%;
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
th{
    text-align: center;
    font-family: cursive;
    font-size: 20px;
  }       
        </style>
    </head>
    
    <body>
<table class="infobox">
        <tbody>
            <tr>
                <th>Panic Disorder</th>
            </tr>    
            <tr>
            <td colspan="2" style="text-align: center">
            <a href="https://en.wikipedia.org/wiki/Panic_disorder" class="image">
            <img alt="Depression Disorder.jpg" src="http://undepress.net/wp-content/uploads/2015/11/depression-woman.jpg" width="300" height="193" data-file-width="300" data-file-height="193">
                </a>
            </td>
            </tr> 
            <tr> 
                <td> Synonyms	</td>
                <td>Clinical depression, major depression, unipolar depression, unipolar disorder, recurrent depression</td>
            </tr>
            <tr> 
                <td> Symptoms	</td>
                <td>Low mood, low self-esteem, loss of interest in normally enjoyable activities, low energy, pain without a clear cause</td>
            </tr>
            <tr>
                <td>Usual onset</td>
                <td>20s–30s</td>
            </tr>
            <tr>
                <td>Duration</td>
                <td>> 2 weeks</td>
            </tr>
            <tr>
                <td>Causes</td>
                <td>Genetic, environmental, and psychological factors</td>
            </tr>
            <tr>
                <td>Risk Factors</td>
                <td>Family history, major life changes, certain medications, chronic health problems, substance abuse</td>
            </tr>
            <tr>
                <td>Similar conditions	</td>
                <td>Sadness</td>
            
            </tr>
            <tr>
                <td>Treatment </td>
                <td> 	Counseling, antidepressant medication, electroconvulsive therapy</td>
            </tr>
            <tr>
                <td>Medication </td>
                <td> Antidepressants, benzodiazepines beta blockers</td>
            </tr>
            <tr>
                <td> Frequency </td>
                <td> 	216 million (2015)</td>
            
            </tr>
            </tbody>
    
        </table>
    </body>
    
</html>