<!DOCTYPE html>

<html>
    <head>
        <style>
            body{
                background-image: url("https://i.ndtvimg.com/i/2016-06/books_650x400_71464760721.jpg");
                background-repeat: no-repeat;
                background-size: cover;
            }
            .heading{
                color:darkgrey;
            }
            .classify{
             color: black;
            }
            .def{
                color:lightgrey;
            }
            a{
                text-decoration: none;
                
            }
        
        </style>
        
    </head>
    <body>
        <h1 class="heading">About mental disorder</h1>
        <p class="def">The definition and classification of mental disorders are key issues for researchers as well as service providers and those who may be diagnosed. For a mental state to classify as a disorder, it generally needs to cause dysfunction. Most international clinical documents use the term mental "disorder", while "illness" is also common. It has been noted that using the term "mental" (i.e., of the mind) is not necessarily meant to imply separateness from brain or body.

According to DSM-IV, a mental disorder is a psychological syndrome or pattern which is associated with distress (e.g. via a painful symptom), disability (impairment in one or more important areas of functioning), increased risk of death, or causes a significant loss of autonomy; however it excludes normal responses such as grief from loss of a loved one, and also excludes deviant behavior for political, religious, or societal reasons not arising from a dysfunction in the individual.

DSM-IV precedes the definition with caveats, stating that, as in the case with many medical terms, mental disorder "lacks a consistent operational definition that covers all situations", noting that different levels of abstraction can be used for medical definitions, including pathology, symptomology, deviance from a normal range, or etiology, and that the same is true for mental disorders, so that sometimes one type of definition is appropriate, and sometimes another, depending on the situation.

In 2013, the American Psychiatric Association (APA) redefined mental disorders in the DSM-5 as "a syndrome characterized by clinically significant disturbance in an individual's cognition, emotion regulation, or behavior that reflects a dysfunction in the psychological, biological, or developmental processes underlying mental functioning.”</p>
        
        <h1 class="classify">Classification</h1>
        <ul class="subdivision">
            <li><a href="adhd.html"> ADHD-> Attention deficit hyperactivity disorder </a>  </li>
            <li><a href="ocd.html">OCD->Obsessive–compulsive disorder</a></li>
              <li><a href="bipolardisorder.html">Bipolar disorder</a></li>
              <li><a href="anxiety.html">Generalized Anxiety Disorder</a></li>
              <li><a href="social.html"> Social Anxiety Disorder (SAD)</a></li>
              <li><a href="panic.html">Panic Disorder</a></li>
              <li><a href="Schizophrenia.html">Schizophrenia</a></li>
              <li><a href="depression.html">Depression</a></li>
              <li><a href="brain_injury.html">Brain injury</a></li>
             <li><a href="suicide.html">Suicide</a></li>
            <li><a href="self_injury.html">Understanding self injury</a></li>
        </ul>
    </body>
</html>