<!DOCTYPE html>
<html>
    <head>
        <title>LIVE</title>
    <style>
        body
        {
            background-image: url("https://i.pinimg.com/564x/86/c2/19/86c21922532f0d748999ae556407b20d.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-color: lightgoldenrodyellow;
        }
        
        .topic{
            color:brown;
            font-size: 25px;
            font-family: fantasy;
            
        }
        
        .heading{
            font-family: cursive;
            font-size: 45px;
            color:darkred;
            
        }
        #para
        {
            color: white;
            float: left;
            margin-right: 500px;
        }
        </style>
    </head>
    <body>
        <h1 class="heading">LIVE</h1>
        <p id="para">Lively means "active, spirited, and energetic." Lively is an adjective derived from the noun "life," and it basically means "full of life." A lively party is exciting and entertaining. A lively person has an energetic personality, is always on alert, and prefers being active as opposed to just hanging around.
        
        
        People with vitality are magnetic, exuberant and passionate.  They have oomph, moxie and verve.  They are leaders. They are adventurous. They can do anything.

Unless you are a member of my inner circle or tossed back a few with me in my 20s, then you most likely would not picture me when pondering the words vivacious, exuberant, or bubbly. I tend to hang back and listen in a group.  I am not quick on my feet with witty rapport.  I digest information and report back later. I don’t bop up and down with bursting enthusiasm (much). I love adventure but am dedicated to responsibilities. I’m happy reading a book for hours. I’ll feel every note of a song but would feel absolutely naked and nervous on stage as a musician. I have many friends but often feel sheepish about my inability to keep up with effusive emails and frequent texts.

In short, I am an introvert.  I genuinely like myself.

But I still wish to be more lively, vibrant and full of energy.

How to do that?

            I’ve been doing research (consciously and subconsciously) on this question for years.  I have found  six ways to create extroverted energy, enthusiasm and even effusiveness.</p>

        <h1 class="heading">5 Paths to Vibrancy and Big Energy</h1>
        
<ul><li class="topic">Fitness:</li><p id="para"> I see all of you rolling your eyes. No lectures, just personal experience here.

Hours on the treadmill dogging it are not going to make you sparkle, but challenging yourself and surviving are. I was fortunate enough to have my @ss kicked by a personal trainer for over a year. He pushed me. I fatigued, wanted to throw up and darn near peed my pants during some of our sessions. But I got stronger. Developed agility. Gained confidence in my body.

My trainer also talked me into running (which I never dreamed I could do).  I am more Clydesdale than graceful deer but I love the zone I enter when running. Ideas and daydreams bubble up as my feet pound the ground.  For introverts I highly recommend personal training (one on one or small groups for maximum comfort levels) and running (can be a solitary or group pursuit and truly revs up the creative juices).

    I actually look forward to working out because I know the glow I will have afterward.  I know my fitness allows me to  move quickly and easily with kinetic energy. I feel alive, lively even.</br></br></p>

<li class="topic">Diet:</li><p id="para">  You are what you eat, right?  Do you want to be a lifeless pile of mashed potatoes or a lean springy string bean?  We all have our feelings and attachments to food.  I love Cool-Whip and big wavy noodles (not together).

Five years ago I picked up a book called The Good Mood Diet.  It changed the way I eat.  I


Photo credit: Yougrowgirl.com

        learned that food affects mood and energy levels.  I now consume food in combinations that will prolong my energy and make me pleasant to be around.  For example, if I desire to eat a heap of wavy noodles (and who doesn’t?), I  know to cut the carbohydrates with protein, so I  throw in some chicken or  a scrambled egg. Big tip: eggs and fish are brain food. Consume them and feed all the happy places in your grey matter. Eat a bag of jelly beans and become inert and crabby an hour later.  The exact opposite of bubbly and effervescent.</br></br></p>

<li class="topic">See Value in Your Traits:</li> <p id="para"> Stop beating yourself up about what you are not or what you can’t handle.  Focus on where you shine.  Growing up I often felt like I was less than enough because I wasn’t as confident and popular as my sister.  I wasn’t as magnetic as my father. No one showed me the value in my strong listening and observation skills.  No one gave me an award for intuition or a rich inner life.  Honestly, I didn’t even really appreciate my intuition and imagination because I thought everyone possessed the same, if not more, depth.

A weight was lifted from my shoulders when I realized 25 – 50% of the population are like me.  They gain energy from within.  I have the deepest gratitude for Marti Olsen Laney and her book The Introvert Advantage and for Susan Cain and her recent bestseller, Quiet: The Power of Introverts in a World That Can’t Stop Talking.  They make it clear that an independent nature is valuable and that a few deeply fostered relationships are worth as much as hundreds of acquaintances.  Most of all I learned I am not alone in the introspective universe.  I can connect with other inwardly focused individuals. I can be useful to those who need help filtering or making space in their life to find meaning.

    Once you see the value in your temperament, the world is your oyster.  That is crazy exciting!  Excitement is grand energy.</br></br></p>
<li class="topic"> Work You Love:</li><p id="para"> Ever notice how you skip down the office corridor or stay up until the wee hours of the morning when you immerse yourself in a project that lights up your whole being?

We can and do act out of character in the service of  ‘core personal projects.’

~ Susan Cain

I know you are probably sick to death of everyone touting the, Do what you love! mantra. Easier said than done.  Time is a factor.  Money is another.  Maybe you don’t know yourself well enough to know what fuels your soul.  All valid arguments.  But I’d like to go on record saying that you cannot afford NOT to invest in a dream or passion.

4 key elements to finding and tasting bliss -  Pay attention. Reflect. Evolve. Take action.

Pay attention to what makes your heart leap and time melt as well as what makes your stomach tighten or your shoulders tense.  Reflect on what gave you great amusement in the past. What memories make your face soften and your eyes twinkle?  Use your (budding) self-awareness to grow.  To conquer fears and learn from mistakes.  Lastly, move forward. Change is quick but fighting change is a LONG slow process. According to Jonathon Fields of Uncertainty: Turning Fear and Doubt into Fuel for Brilliance, there is no sideways in life.  Sideways eventually leads to being behind.

Space2live is all about creating time and self-awareness so that you can experience moving, ballistic, joy. Amazing vibrance comes with that.</br></br>
</p>
<li class="topic"> Surround Yourself with Spirited People: </li><p id="para">This does not mean that all your friends can do backflips or play ten minute guitar solos on stage.  This means orbit around folks with inner lights.  The ones who get all geeked about their latest discovery.  The ones who know themselves and feel comfortable in their own rumpled jeans.  These people are better than caffeine.  They don’t have to have the same temperament as you either.  Mix it up – introverts, extroverts, ambiverts = all good.  Hint: Look in places where you feel at home.

Truly life-enhancing companions will draw out your gifts as they practice their own.

My bet is that once you find this kind of tribe you will want to chatter away.  You’ll have to hold yourself back so you don’t monopolize the floor. You’ll be effusive and bubbly all over the place.</br></br></p>

   
      </p>
        
</ul>         

    </body>
        
</html>