<!DOCTYPE html>

<html>
    <head>
        
        <style>
            
            body
            {
                 
                background-image: url("http://payload416.cargocollective.com/1/17/550446/10627377/ocd_mini_600.jpg");      
                    background-size: cover;
                background-repeat: no-repeat;
                
            }
        .heading
            {
                font-size: 40px;
               font-family:cursive;
               color: indigo;
                
        
                
            }
        #para
            {
                color: darkgreen;
                float:left;
                margin-right: 600px;
                font-size: 20px;
            }
            
        
        
        
        
        </style>
    </head>
    <body>
        <h1  class="heading">Obsessive–compulsive disorder </h1>
        <div>
            <p  id="para">Obsessive–compulsive disorder (OCD) is a mental disorder where people feel the need to check things repeatedly, perform certain routines repeatedly (called "rituals"), or have certain thoughts repeatedly (called "obsessions"). People are unable to control either the thoughts or the activities for more than a short period of time.Common activities include hand washing, counting of things, and checking to see if a door is locked.Some may have difficulty throwing things out.These activities occur to such a degree that the person's daily life is negatively affected. This often takes up more than an hour a day.Most adults realize that the behaviors do not make sense. The condition is associated with tics, anxiety disorder, and an increased risk of suicide.

The cause is unknown.There appear to be some genetic components with both identical twins more often affected than both non-identical twins. Risk factors include a history of child abuse or other stress-inducing event. Some cases have been documented to occur following infections. The diagnosis is based on the symptoms and requires ruling out other drug related or medical causes. Rating scales such as the Yale–Brown Obsessive Compulsive Scale (Y-BOCS) can be used to assess the severity. Other disorders with similar symptoms include anxiety disorder, major depressive disorder, eating disorders, tic disorders, and obsessive–compulsive personality disorder.

Treatment involves counselling, such as cognitive behavioral therapy (CBT), and sometimes medication, typically selective serotonin reuptake inhibitors (SSRIs). CBT for OCD involves increasing exposure to what causes the problems while not allowing the repetitive behavior to occur. While clomipramine appears to work as well as SSRIs, it has greater side effects. Atypical antipsychotics may be useful when used in addition to an SSRI in treatment-resistant cases but are also associated with an increased risk of side effects. Without treatment, the condition often lasts decades.

Obsessive–compulsive disorder affects about 2.3% of people at some point in their life. Rates during a given year are about 1.2%, and it occurs worldwide. It is unusual for symptoms to begin after the age of 35, and half of people develop problems before 20. Males and females are affected about equally. In English, the phrase obsessive–compulsive is often used in an informal manner unrelated to OCD to Obsessive–compulsive disorder affects about 2.3% of people at some point in their life. Rates during a given year are about 1.2%, and it occurs worldwide. It is unusual for symptoms to begin after the age of 35, and half of people develop problems before 20. Males and females are affected about equally.In English, the phrase obsessive–compulsive is often used in an informal manner unrelated to OCD to </p>
</p>
        
        </div>
   <h1  class="heading">Signs and symptoms</h1>
    
        <p  id="para">OCD can present with a wide variety of symptoms. Certain groups of symptoms usually occur together. These groups are sometimes viewed as dimensions or clusters that may reflect an underlying process. The standard assessment tool for OCD, the Yale–Brown Obsessive Compulsive Scale (Y-BOCS), has 13 predefined categories of symptoms. These symptoms fit into three to five groupings.[10] A meta analytic review of symptom structures found a four factor structure (grouping) to be most reliable. The observed groups included a "symmetry factor", a "forbidden thoughts factor", a "cleaning factor", and a "hoarding factor". The "symmetry factor" correlated highly with obsessions related to ordering, counting, and symmetry, as well as repeating compulsions. The "forbidden thoughts factor" correlated highly with intrusive and distressing thoughts of a violent, religious, or sexual nature. The "cleaning factor" correlated highly with obsessions about contamination and compulsions related to cleaning. The "hoarding factor" only involved hoarding related obsessions and compulsions, and was identified as being distinct from other symptom groupings.
While OCD has been considered a homogenous disorder from a neuropsychological perspective, many of the putative neuropsychological deficits may be due to comorbid disorders. Furthermore, some subtypes have been associated with improvement in performance on certain tasks such as pattern recognition (washing subtype) and spatial working memory (obsessive thought subtype). Subgroups have also been distinguished by neuroimaging findings and treatment response. Neuroimaging studies on this have been too few, and the subtypes examined have differed too much to draw any conclusions. On the other hand, subtype dependent treatment response has been studied, and the hoarding subtype has consistently responded least to treatment</p>
    <h1  class="heading">Therapy</h1>
    <p id="para">The specific technique used in CBT is called exposure and response prevention (ERP) which involves teaching the person to deliberately come into contact with the situations that trigger the obsessive thoughts and fears ("exposure"), without carrying out the usual compulsive acts associated with the obsession ("response prevention"), thus gradually learning to tolerate the discomfort and anxiety associated with not performing the ritualistic behavior. At first, for example, someone might touch something only very mildly "contaminated" (such as a tissue that has been touched by another tissue that has been touched by the end of a toothpick that has touched a book that came from a "contaminated" location, such as a school.) That is the "exposure". The "ritual prevention" is not washing. Another example might be leaving the house and checking the lock only once (exposure) without going back and checking again (ritual prevention). The person fairly quickly habituates to the anxiety-producing situation and discovers that their anxiety level drops considerably; they can then progress to touching something more "contaminated" or not checking the lock at all—again, without performing the ritual behavior of washing or checking.[80]

ERP has a strong evidence base, and it is considered the most effective treatment for OCD. However, this claim was doubted by some researchers in 2000 who criticized the quality of many studies.

It has generally been accepted that psychotherapy, in combination with psychiatric medication, is more effective than either option alone.


    </p>
    </body>