<!DOCTYPE html>
<html>
    <head>
        
        <style>
        
    .infobox {
    border: 1px solid #a2a9b1;
    border-spacing: 3px;
    background-color: #f8f9fa;
    color: black;
    margin: 0.5em 0 0.5em 1em;
    padding: 0.2em;
    float: right;
    clear: right;
    margin-top:-480px;    
    font-size: 88%;
    line-height: 1.5em;
    border-radius: 20px;
    opacity:0.4;    
}
.infobox:hover{
        opacity:1;        
        }
table {
    font-size: 100%;
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}
th{
    text-align: center;
    font-family: cursive;
    font-size: 20px;
  }            
            h1{
                color:burlywood;
                font-family: sans-serif;
                font-size: 30px;
            }
            body{
                background-image: url("https://lh4.googleusercontent.com/cU7G8SagUG6aBI-yecVZACTCWqqZzgYNiPjqqTvp0PWCwPu-CKrIMtK9Zbn1_RLQ-nK_ZQCBPc2HYJkVNCwvPY-b_N31OgFmpKfnFd_L8xkCdIILkmTznv_lN01suJcfGn_j1ZCtxWcljQCLnA");
                background-size: cover;
                background-repeat: no-repeat;
            }
            
            p{
                float: left;
                margin-right: 690px;
                font-size: 20px;
                color: darkblue;
            }
        
        </style>
        
    </head>
    <body>
        <h1>Panic Disorder</h1>
        <p>
        
        Panic disorder is an anxiety disorder characterized by reoccurring unexpected panic attacks. Panic attacks are sudden periods of intense fear that may include palpitations, sweating, shaking, shortness of breath, numbness, or a feeling that something really bad is going to happen.The maximum degree of symptoms occurs within minutes. There may be ongoing worries about having further attacks and avoidance of places where attacks have occurred in the past.

The cause of panic disorder is unknown. Panic disorder often runs in families. Risk factors include smoking, psychological stress, and a history of child abuse. Diagnosis involves ruling out other potential causes of anxiety including other mental disorders, medical conditions such as heart disease or hyperthyroidism, and drug use. Screening for the condition may be done using a questionnaire.

Panic disorder is usually treated with counselling and medications. The type of counselling used is typically cognitive behavioral therapy (CBT) which is effective in more than half of people.Medications used include antidepressants and occasionally benzodiazepines or beta blockers. Following stopping treatment up to 30% of people have a recurrence.

Panic disorder affects about 2.5% of people at some point in their life. It usually begins during adolescence or early adulthood but any age can be affected. It is less common in children and older people. Women are more often affected than men.
        
        </p>
        
        <table class="infobox">
        <tbody>
            <tr>
                <th>Panic Disorder</th>
            </tr>    
            <tr>
            <td colspan="2" style="text-align: center">
            <a href="https://en.wikipedia.org/wiki/Panic_disorder" class="image">
            <img alt="Panic Disorder.jpg" src="https://static.lybrate.com/eagle/uploads/cca97c80d89ae5468547088748abbee7/f73a03.jpg" width="300" height="193" data-file-width="300" data-file-height="193">
                </a>
            </td>
            </tr> 
            <tr> 
                <td> Symptoms	</td>
                <td>Sudden periods of intense fear, palpitations, sweating, shaking, shortness of breath, numbness.</td>
            </tr>
            <tr>
                <td>Usual onset</td>
                <td>Sudden and recurrent</td>
            </tr>
            <tr>
                <td>Risk Factors</td>
                <td>Family history, smoking, psychological stress, history of child abuse</td>
            </tr>
            <tr>
                <td>Diagonostic Method</td>
                <td>Based on symptoms after ruling out other potential causes</td>
            
            </tr>
            <tr>
                <td>Similar conditions	</td>
                <td>Heart disease, hyperthyroidism, drug use</td>
            
            </tr>
            <tr>
                <td>Treatment </td>
                <td> Counselling, medications</td>
            </tr>
            <tr>
                <td>Medication </td>
                <td> Antidepressants, benzodiazepines beta blockers</td>
            </tr>
            <tr>
                <td> Frequency </td>
                <td> 2.5% of people at some point</td>
            
            </tr>
            </td>
            </tbody>
    
        </table>
    </body>
    
    
    
</html>