<!DOCTYPE html>
<html>
    <head>
        <title> Mental Health Test</title>
        <link href ="quiz.css" rel="stylesheet" >
        <script src="quiz.js" > </script>
        
    </head>
    <body>
        <h1>Test yourself</h1>
        
        <form id="quiz" style="width: 1000px; text-align: left; margin-left: 250px;" name="quiz">
            <p>1.Do you experience extreme sadness or hopelessness all time? </p>
            <input type="radio" id ="mc" name="question1" value="Always">Always</br>
        <input type="radio" id="mc" name="question1" value="never">never</br>
    <p>2.Have you turned to heavy drinking or drug use to relieve feelings of hopelessness? </p>
            <input type="radio" id ="mc" name="question2" value="long ago">long ago</br>
        <input type="radio" id="mc" name="question2" value="not yet">not yet</br>
     <p>3. Have you experienced invasive thoughts of death or suicide?</p>
            <input type="radio" id ="mc" name="question3" value="never ever">never ever</br>
        <input type="radio" id="mc" name="question3" value="always">always</br>
     <p>4. Out of anger do you ever ask yourself : "I did nothing wrong. I was right. Why am I being blamed? Why is this happening?"</p>
            <input type="radio" id ="mc" name="question4" value="many a times">many a times</br>
        <input type="radio" id="mc" name="question4" value="kind of">kind of</br>
     <p>5. Do you feel confident enough of your skills that you posses? </p>
            <input type="radio" id ="mc" name="question5" value="not at all">not at all</br>
        <input type="radio" id="mc" name="question5" value="much confident">much confident</br>
     <p>6. Out of misery and depression do you ever ask yourself questions like : “Why did this happen to me?”, “What did I do to deserve this?"</p>
            <input type="radio" id ="mc" name="question6" value="always">always</br>
        <input type="radio" id="mc" name="question6" value="never">never</br>
     <p>7. Are you able to sincerely focus on what you do?</p>
            <input type="radio" id ="mc" name="question7" value="no">no</br>
        <input type="radio" id="mc" name="question7" value="yes">yes</br>
     <p>8. Do you feel frightened when you are in front of too many people?</p>
            <input type="radio" id ="mc" name="question8" value="not at all">not at all</br>
        <input type="radio" id="mc" name="question8" value="yes,at all">yes</br>
     <p>9. Do you recall memories that fetch dissapointment and sadness in your present life? </p>
            <input type="radio" id ="mc" name="question9" value="not at all">not at all</br>
        <input type="radio" id="mc" name="question9" value="always">always</br>
     <p>10. Do you feel negative about yourself, as in "I am bad? People dont like me? The world is so dangerous!"?</p>
            <input type="radio" id ="mc" name="question10" value="not at all">not at all</br>
            <input type="radio" id="mc" name="question10" value="always">always</br>

<!--submit button-->

<div id ="after_submit">
<p id ="name"></p>
    <p id ="correct"></p>
    

<div style=" background: green;
    width: 25%;        
    border: none;
    border-radius: 5px;
    padding: 10px;
    color: white;
    float: right;
    font-size: 16px;
    transition-duration: .5s;
    margin-top: 15px;"><a href="quizimg.html" style=" text-decoration: none; font-size: 25px; font-family: cursive; color: white;">Next</a></div>


    </body>
</html>