<!DOCTYPE html>
<html>
    <head>
        
        <style>
            body{
                background-image: url("https://img.medscape.com/news/2015/dt_150410_schizophrenia_800x600.jpg");
                background-size:cover;
                background-repeat:no-repeat;
            }
            .heading{
                font-size:40px;
                font-family:cursive;
                color:rebeccapurple;
            }
            .para{
                color:darkblue;
                float:left;
                margin-right: 600px;
                font-size:  20px;
            }
        
        </style>
        
    </head>
    <body>
        <h1 class="heading">Schizophrenia</h1>
        <p class="para">Schizophrenia is a mental disorder characterized by abnormal social behavior and failure to understand reality. Common symptoms include false beliefs, unclear or confused thinking, hearing voices that others do not, reduced social engagement and emotional expression, and a lack of motivation.People with schizophrenia often have additional mental health problems such as anxiety, depressive, or substance-use disorders.Symptoms typically come on gradually, begin in young adulthood, and last a long time.

The causes of schizophrenia include environmental and genetic factors. Possible environmental factors include being raised in a city, cannabis use during adolescence, certain infections, parental age and poor nutrition during pregnancy. Genetic factors include a variety of common and rare genetic variants. Diagnosis is based on observed behavior, the person's reported experiences and reports of others familiar with the person. During diagnosis a person's culture must also be taken into account. As of 2013 there is no objective test. Schizophrenia does not imply a "split personality" or "dissociative identity disorder" – conditions with which it is often confused in public perception.

The mainstay of treatment is antipsychotic medication, along with counselling, job training and social rehabilitation. It is unclear whether typical or atypical antipsychotics are better. In those who do not improve with other antipsychotics clozapine may be tried. In more serious situations where there is risk to self or others involuntary hospitalization may be necessary, although hospital stays are now shorter and less frequent than they once were.

About 0.3–0.7% of people are affected by schizophrenia during their lifetimes. In 2013 there were an estimated 23.6 million cases globally. Males are more often affected, and on average experience more severe symptoms. About 20% of people do well and a few recover completely. About 50% have lifelong impairment. Social problems, such as long-term unemployment, poverty and homelessness are common. The average life expectancy of people with the disorder is ten to twenty-five years less than for the general population. This is the result of increased physical health problems and a higher suicide rate (about 5%). In 2015 an estimated 17,000 people worldwide died from behavior related to, or caused by, schizophrenia</p> 
        <h1 class="heading">Signs and symptoms</h1>
        <p class="para">Individuals with schizophrenia may experience hallucinations (most reported are hearing voices), delusions (often bizarre or persecutory in nature), and disorganized thinking and speech. The last may range from loss of train of thought, to sentences only loosely connected in meaning, to speech that is not understandable known as word salad. Social withdrawal, sloppiness of dress and hygiene, and loss of motivation and judgment are all common in schizophrenia.

Distortions of self-experience such as feeling as if one's thoughts or feelings are not really one's own to believing thoughts are being inserted into one's mind, sometimes termed passivity phenomena, are also common. There is often an observable pattern of emotional difficulty, for example lack of responsiveness. Impairment in social cognition is associated with schizophrenia, as are symptoms of paranoia. Social isolation commonly occurs. Difficulties in working and long-term memory, attention, executive functioning, and speed of processing also commonly occur. In one uncommon subtype, the person may be largely mute, remain motionless in bizarre postures, or exhibit purposeless agitation, all signs of catatonia. People with schizophrenia often find facial emotion perception to be difficult. It is unclear if the phenomenon called "thought blocking", where a talking person suddenly becomes silent for a few seconds to minutes, occurs in schizophrenia.

About 30 to 50 percent of people with schizophrenia fail to accept that they have an illness or comply with their recommended treatment. Treatment may have some effect on insight.

People with schizophrenia may have a high rate of irritable bowel syndrome but they often do not mention it unless specifically asked. Psychogenic polydipsia, or excessive fluid intake in the absence of physiological reasons to drink, is relatively common in people with schizophrenia.</p>
        <h1 class="heading">Prevention</h1>
        <p class="para">
Prevention of schizophrenia is difficult as there are no reliable markers for the later development of the disorder.There is tentative evidence for the effectiveness of early interventions to prevent schizophrenia. While there is some evidence that early intervention in those with a psychotic episode may improve short-term outcomes, there is little benefit from these measures after five years. Attempting to prevent schizophrenia in the prodrome phase is of uncertain benefit and therefore as of 2009 is not recommended. Cognitive behavioral therapy may reduce the risk of psychosis in those at high risk after a year and is recommended in this group, by the National Institute for Health and Care Excellence (NICE). Another preventative measure is to avoid drugs that have been associated with development of the disorder, including cannabis, cocaine, and amphetamines</p>

    </body>
    
    
    
</html> 