<!DOCTYPE html>
<html>
    <head>
        <style>
           .heading{
                font-size:40px;
                font-family:cursive;
                color:rebeccapurple;
            }
            .para{
                color: saddlebrown;
                float:left;
                margin-right: 600px;
                font-size:  20px;
            }
             body{
                background-image: url("https://www.fitbook.de/data/uploads/2017/12/gettyimages-527572091_1512141409-1040x690.jpg");
                background-size:cover;
                background-repeat:no-repeat;
            }
            ul{
                text-decoration: none;
                color: black;
                font-size: 20px;
            }
        </style>
        
    </head>
    <body>
        <h1 class="heading">Self Injury</h1>    
        <p class="para">Non-Suicidal Self-Injury (NSSI), commonly referred to as self-injury or self-harm, may be confusing and difficult to understand. Many people have a hard time talking about self- injury because it seems unnatural to them. It is important to understand what motivates teens to harm themselves because not all people do it for the same reason. The best way to help someone to stop self- injuring is to help him or her address the underlying issues.

When someone self-injures, they do not intend to die. Young people who self-injure may do so as a method to cope with stress– hurting themselves is often seen as a way to control their upsetting feelings. Others do so to dissociate from their problems (e.g. to distract themselves from emotional pain). Research suggests that self-injury can activate different chemicals in the brain which relieve emotional turmoil for a short period of time.

Other motivations for why teens may self-injure include:
</p>
<ul>
    <li>To reduce anxiety/tension</li>
    <li>To reduce sadness and loneliness</li>
    <li>To alleviate angry feelings</li>
    <li>To punish oneself due to self-hatred</li>
    <li>To get help from or show distress to others</li>
    <li>To escape feelings of numbness (e.g. to feel something)</li>    
    </body>
</html>