<!DOCTYPE html>

<html>
    <head>
        <style>
        body
        {
     
      
         background-image: url("https://previews.123rf.com/images/sergeyvasutin/sergeyvasutin1511/sergeyvasutin151100065/47889848-vector-illustration-drawing-social-phobia-get-away-from-all-eyes-Stock-Photo.jpg"); 
        background-size: inherit;
        background-repeat: repeat-y;    
         
      
        }
        .symptom
        {
         font-size: 30px;
        font-family:cursive;
        color:darkblue;   
            }
        .division
            {
        font-size: 25px;
        font-family:cursive;
        color:darkcyan;  
            }
            .heading
            {
                font-size: 40px;
        font-family:cursive;
        color:darkblue; 
            }
            .para
            {
                color:saddlebrown;
                float:left;
                margin-right: 600px;
                font-size: 20px;
                
            }
           
        </style>
    </head>
    <body>

        
        <h1 class="heading">Social anxiety disorder</h1>
        <div>
            <p class="para"><i><strong>Social anxiety disorder (SAD)</i></strong>, also known as social phobia, is an anxiety disorder characterized by a significant amount of fear in one or more social situations, causing considerable distress and impaired ability to function in at least some parts of daily life. These fears can be triggered by perceived or actual scrutiny from others.

Physical symptoms often include excessive blushing, excess sweating, trembling, palpitations, and nausea. Stammering may be present, along with rapid speech. Panic attacks can also occur under intense fear and discomfort. Some sufferers may use alcohol or other drugs to reduce fears and inhibitions at social events. It is common for sufferers of social phobia to self-medicate in this fashion, especially if they are undiagnosed, untreated, or both; this can lead to alcoholism, eating disorders or other kinds of substance abuse. SAD is sometimes referred to as an illness of lost opportunities where "individuals make major life choices to accommodate their illness". According to ICD-10 guidelines, the main diagnostic criteria of social phobia are fear of being the focus of attention, or fear of behaving in a way that will be embarrassing or humiliating, avoidance and anxiety symptoms.Standardized rating scales can be used to screen for social anxiety disorder and measure the severity of anxiety.

The first line treatment for social anxiety disorder is cognitive behavioral therapy (CBT) with medications recommended only in those who are not interested in therapy. CBT is effective in treating social phobia, whether delivered individually or in a group setting. The cognitive and behavioral components seek to change thought patterns and physical reactions to anxiety-inducing situations. The attention given to social anxiety disorder has significantly increased since 1999 with the approval and marketing of drugs for its treatment. Prescribed medications include several classes of antidepressants: selective serotonin reuptake inhibitors (SSRIs), serotonin-norepinephrine reuptake inhibitors (SNRIs), and monoamine oxidase inhibitors (MAOIs). Other commonly used medications include beta blockers and benzodiazepines. It is the most common anxiety disorder with up to 10% of people being affected at some point in their life.</p>
    
        <h1 class="symptom">Signs and symptoms::</h1>
        
            <h2 class="division">Cognitive aspects-</h2>
<p class="para">In cognitive models of social anxiety disorder, those with social phobias experience dread over how they will be presented to others. They may feel overly self-conscious, pay high self-attention after the activity, or have high performance standards for themselves. According to the social psychology theory of self-presentation, a sufferer attempts to create a well-mannered impression towards others but believes he or she is unable to do so. Many times, prior to the potentially anxiety-provoking social situation, sufferers may deliberately review what could go wrong and how to deal with each unexpected case. After the event, they may have the perception that they performed unsatisfactorily. Consequently, they will perceive anything that may have possibly been abnormal as embarrassing. These thoughts may extend for weeks or longer. Cognitive distortions are a hallmark, and are learned about in CBT (cognitive-behavioral therapy). Thoughts are often self-defeating and inaccurate. Those with social phobia tend to interpret neutral or ambiguous conversations with a negative outlook, and many studies suggest that socially anxious individuals remember more negative memories than those less distressed.

An example of an instance may be that of an employee presenting to their co-workers. During the presentation, the person may stutter a word, upon which he or she may worry that other people significantly noticed and think that their perceptions of him or her as a presenter have been tarnished. This cognitive thought propels further anxiety which compounds with further stuttering, sweating, and, potentially, a panic attack.</p>

<h2 class="division">Behavioural aspects-</h2>
  <p class="para">Social anxiety disorder is a persistent fear of one or more situations in which the person is exposed to possible scrutiny by others and fears that he or she may do something or act in a way that will be humiliating or embarrassing. It exceeds normal "shyness" as it leads to excessive social avoidance and substantial social or occupational impairment. Feared activities may include almost any type of social interaction, especially small groups, dating, parties, talking to strangers, restaurants, interviews, etc.
Social anxiety disorder is a persistent fear of one or more situations in which the person is exposed to possible scrutiny by others and fears that he or she may do something or act in a way that will be humiliating or embarrassing. It exceeds normal "shyness" as it leads to excessive social avoidance and substantial social or occupational impairment. Feared activities may include almost any type of social interaction, especially small groups, dating, parties, talking to strangers, restaurants, interviews, etc.
Social anxiety disorder is a persistent fear of one or more situations in which the person is exposed to possible scrutiny by others and fears that he or she may do something or act in a way that will be humiliating or embarrassing. It exceeds normal "shyness" as it leads to excessive social avoidance and substantial social or occupational impairment. Feared activities may include almost any type of social interaction, especially small groups, dating, parties, talking to strangers, restaurants, interviews, etc.

Those who suffer from social anxiety disorder fear being judged by others in society. In particular, individuals with social anxiety are nervous in the presence of people with authority and feel uncomfortable during physical examinations.People who suffer from this disorder may behave a certain way or say something and then feel embarrassed or humiliated after. As a result, they often choose to isolate themselves from society to avoid such situations. They may also feel uncomfortable meeting people they do not know, and act distant when they are with large groups of people. In some cases, they may show evidence of this disorder by avoiding eye contact, or blushing when someone is talking to them.

According to psychologist B. F. Skinner, phobias are controlled by escape and avoidance behaviors. For instance, a student may leave the room when talking in front of the class (escape) and refrain from doing verbal presentations because of the previously encountered anxiety attack (avoid). Major avoidance behaviors could include an almost pathological/compulsive lying behavior in order to preserve self-image and avoid judgement in front of others. Minor avoidance behaviors are exposed when a person avoids eye contact and crosses his/her arms to avoid recognizable shaking. A fight-or-flight response is then triggered in such events.</p>

            <h2 class="division">Physiological aspects-</h2>
<p class="para" >Physiological effects, similar to those in other anxiety disorders, are present in social phobics. In adults, it may be tears as well as excessive sweating, nausea, difficulty breathing, shaking, and palpitations as a result of the fight-or-flight response. The walk disturbance (where a person is so worried about how they walk that they may lose balance) may appear, especially when passing a group of people. Blushing is commonly exhibited by individuals suffering from social phobia. These visible symptoms further reinforce the anxiety in the presence of others. A 2006 study found that the area of the brain called the amygdala, part of the limbic system, is hyperactive when patients are shown threatening faces or confronted with frightening situations. They found that patients with more severe social phobia showed a correlation with the increased response in the amygdala.</p>

            <h2 class="division">Comorbidity-</h2>
<p class="para">SAD shows a high degree of co-occurrence with other psychiatric disorders. In fact, a population-based study found that 66% of those with SAD had one or more additional mental health disorders.[14] SAD often occurs alongside low self-esteem and most commonly clinical depression, perhaps due to a lack of personal relationships and long periods of isolation related to social avoidance. Clinical depression is 1.49 to 3.5 times more likely to occur in those with SAD. Anxiety disorders are also very common in patients with SAD, in particular generalized anxiety disorder. Avoidant personality disorder is also highly correlated with SAD, with comorbidity rates ranging from 25% to 89%.

    To try to reduce their anxiety and alleviate depression, people with social phobia may use alcohol or other drugs, which can lead to substance abuse. It is estimated that one-fifth of patients with social anxiety disorder also suffer from alcohol dependence. However, some research suggests SAD is unrelated to, or even protective against alcohol-related problems. Those who suffer from both alcoholism and social anxiety disorder are more likely to avoid group-based treatments and to relapse compared to people who do not have this combination.</p>

            <h2 class="division">Differential diagnosis-</h2>
<p class="para">The DSM-IV criteria stated that an individual cannot receive a diagnosis of social anxiety disorder if their symptoms are better accounted for by one of the autism spectrum disorders such as autism and Asperger syndrome.

Because of its close relationship and overlapping symptoms, treating people with social phobia may help to understand the underlying connections to other mental disorders. Social anxiety disorder is often linked to bipolar disorder and attention deficit hyperactivity disorder (ADHD) and some believe that they share an underlying cyclothymic-anxious-sensitive disposition. The co-occurrence of ADHD and social phobia is very high; especially when SCT symptoms are present.</p>

            </div>
    </body>
</html>