
<!DOCTYPE html>
<html>
    <head>
        
        <style>
            .heading{
                font-size:40px;
                font-family:cursive;
                color:rebeccapurple;
            }
            .para{
                color:darkblue;
                float:left;
                margin-right: 600px;
                font-size:  20px;
            }
            body{
                background-image: url("http://www.elishean.org/wp-content/uploads/2010/06/1697695990_small.jpg");
                background-repeat: no-repeat;
                background-size:cover ;
                
            }
            .heading{
                
            }
            .para{
                
            }
            
        </style>
    </head>
    <body>
       <h1 class="heading">Suicide</h1>
        <p class="para">
        Suicide is the act of intentionally causing one's own death. Risk factors include mental disorders such as depression, bipolar disorder, schizophrenia, personality disorders, and substance abuse, including alcoholism and use of benzodiazepines.Other suicides are impulsive acts due to stress such as from financial difficulties, troubles with relationships, or from bullying.Those who have previously attempted suicide are at higher risk for future attempts. Suicide prevention efforts include limiting access to methods of suicide, such as firearms, drugs, and poisons, treating mental disorders and substance misuse, proper media reporting of suicide, and improving economic conditions. Although crisis hotlines are common, there is little evidence for their effectiveness.

The most commonly used method of suicide varies between countries, and is partly related to the availability of effective means. Common methods include hanging, pesticide poisoning, and firearms. Suicide resulted in 828,000 deaths globally in 2015 (up from 712,000 deaths in 1990). This makes it the 10th leading cause of death worldwide.

Approximately 0.5% to 1.4% of people die by suicide, about 12 per 100,000 persons per year. Three quarters of suicides globally occur in the developing world. Rates of completed suicides are generally higher in men than in women, ranging from 1.5 times as much in the developing world to 3.5 times in the developed world.Suicide is generally most common among those over the age of 70; however, in certain countries those aged between 15 and 30 are at highest risk. Europe had the highest rates of suicide by region in 2015. There are an estimated 10 to 20 million non-fatal attempted suicides every year. Non-fatal suicide attempts may lead to injury and long-term disabilities. In the Western world, attempts are more common in young people and females.

Views on suicide have been influenced by broad existential themes such as religion, honor, and the meaning of life. The Abrahamic religions traditionally consider suicide an offense towards God due to the belief in the sanctity of life. During the samurai era in Japan, a form of suicide known as seppuku (harakiri) was respected as a means of making up for failure or as a form of protest. Sati, a practice outlawed by the British Raj, expected the Indian widow to kill herself on her husband's funeral fire, either willingly or under pressure from her family and society. Suicide and attempted suicide, while previously illegal, are no longer so in most Western countries. It remains a criminal offense in many countries. In the 20th and 21st centuries, suicide has been used on rare occasions as a form of protest, and kamikaze and suicide bombings have been used as a military or terrorist tactic.
            
        </p>
        <h1 class="heading">Methods-->></h1>
        <p class="para">The leading method of suicide varies among countries. The leading methods in different regions include hanging, pesticide poisoning, and firearms. These differences are believed to be in part due to availability of the different methods. A review of 56 countries found that hanging was the most common method in most of the countries, accounting for 53% of the male suicides and 39% of the female suicides.

Worldwide, 30% of suicides are estimated to occur from pesticide poisoning, most of which occur in the developing world. The use of this method varies markedly from 4% in Europe to more than 50% in the Pacific region. It is also common in Latin America due to easy access within the farming populations. In many countries, drug overdoses account for approximately 60% of suicides among women and 30% among men. Many are unplanned and occur during an acute period of ambivalence. The death rate varies by method: firearms 80–90%, drowning 65–80%, hanging 60–85%, car exhaust 40–60%, jumping 35–60%, charcoal burning 40–50%, pesticides 6–75%, and medication overdose 1.5–4%. The most common attempted methods of suicide differ from the most common successful methods; up to 85% of attempts are via drug overdose in the developed world.

In China, the consumption of pesticides is the most common method. In Japan, self-disembowelment known as seppuku (or hara-kiri) still occurs; however, hanging and jumping are the most common. Jumping to one's death is common in both Hong Kong and Singapore at 50% and 80% respectively. In Switzerland, firearms are the most frequent suicide method in young males, however this method has decreased relatively since guns have become less common. In the United States, 57% of suicides involve the use of firearms, with this method being somewhat more common in men than women.[13] The next most common cause was hanging in males and self-poisoning in females.Together, hanging and poisoning constituted about 40% of U.S. suicides (as of 2005).</p>
       
        <h1 class="heading">Prevention:</h1>
        <p class="para">Suicide prevention is a term used for the collective efforts to reduce the incidence of suicide through preventative measures. Reducing access to certain methods, such as firearms or toxins can reduce risk. Other measures include reducing access to charcoal (for burning) and barriers on bridges and subway platforms. Treatment of drug and alcohol addiction, depression, and those who have attempted suicide in the past may also be effective. Some have proposed reducing access to alcohol as a preventative strategy (such as reducing the number of bars).Although crisis hotlines are common there is little evidence to support or refute their effectiveness. In young adults who have recently thought about suicide, cognitive behavioral therapy appears to improve outcomes. Economic development through its ability to reduce poverty may be able to decrease suicide rates. Efforts to increase social connection, especially in elderly males, may be effective. The World Suicide Prevention Day is observed annually on September 10 with the support of the International Association for Suicide Prevention and the World Health Organization.</p>
        
    </body>
    
    
    
</html>